<html>
    <head>
        <title>Hi</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #myheader{
                color:pink;
                background-color: blueviolet;
            }
            #myname{
                 color:yellowgreen;
                background-color: black;
            }
            #hii{
                    color:gold;
                background-color: green;
            }
            #card{
                background-color: aqua;
                height:200px;
                width:200px;
                border:1px solid green;
                color:red
            }
        </style>

    </head>
    <body>
        <h1 id="myheader">Technical Hub</h1>
        <h1 id="myname">Technical Hub</h1>
        <h1 id="hii">Technical Hub</h1>
        <button id="Hello">click me</button>
        <div id="card">
            <img src="./image1.png" width="100" >
            <p>A girl and a Boy</p>
            <p> marriage Scene</p>
        </div>
        <!-- document.getElementByID('myhead').addEvent in js we will select the items like this -->
    </body>
</html>