<html>
    <head>
        <title>Hi</title>
        <style>
            *{
                color:blueviolet;
                margin:0;
                padding:0;
            }
            /* h1{
                color:red;
            }
            p{
                color:brown;
                background-color: blueviolet;
            } */
        </style>
        <body>
            <h1>Hii</h1>
            <h1>Aditya University</h1>
             <h1>Aditya University</h1>
              <h1>Aditya University</h1>
               <h1>Aditya University</h1>
               <p>Hello World</p>
                 <p>Hello World</p>
                   <p>Hello World</p>
                     <p>Hello World</p>
                     <div>Hii</div>
        </body>
    </head>
</html>




<html>
    <head>
        <style>
        h2{
            color:palevioletred;
            background-color: brown;
        }
        h3{
             color:aqua;
            background-color:black;
        }
        h4{
              color:green;
            background-color:greenyellow;
        }
        </style>

    </head>
    <body>
        <h2>Apple</h2>
        <h3>Ball</h3>
        <h4>Cat</h4>
    </body>
</html>

